# DATABASE_URL="mysql+aiomysql://root:LuiS110602CAaL@localhost:3306/estadia_test"
DATABASE_URL="postgres://postgres:LuiS110602CAaL@localhost:5432/estadia_test_db"

DATABASE="estadia_test"
HOST="localhost\SQLEXPRESS"
USERNAME="LUIS-HUMBERTO-C\Luis Humberto"
PASSWORD="LuiS110602CAaL"
USER="sa"
MSSQL_URL="mssql://sa:LuiS110602CAaL@localhost:1433/estadia_test?encrypt=false&trustServerCertificate=true"
